<html>
<header>
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slide */
.slide {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slide:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slide {
  background-color: #2196F3;
}

input:focus + .slide {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slide:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded slides */
.slide.round {
  border-radius: 34px;
}

.slide.round:before {
  border-radius: 50%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.button4 {border-radius: 12px;}

.button5 {
padding: 20;
border: none;
background: none;
cursor:pointer;
}
.button5:focus {
outline: none;
}

td {
text-align:center
}
</style>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</header>
<body>
<table>
<tr>
<td><canvas id="mainCanvas"></canvas></td>
<td>
<table>
<tr>
<td><button class="button5" style='font-size:24px' onclick="vortexLeft()">&#60;</button></td>
<td><button class="button5" style='font-size:24px' onclick="vortexAdd()">+</button></td>
<td><button class="button5" style='font-size:24px' onclick="vortexRight()">&#62;</button></td>
</tr>
<tr>
<td></td>
<td><button class="button5" style='font-size:24px'
      onmousedown="moveUp(); moveEvent=setInterval(moveUp, 20)"
      onmouseup="if (moveEvent!=null) clearInterval(moveEvent)"
      onmouseleave="if (moveEvent!=null) clearInterval(moveEvent)"><i class='far'>&#xf35b;</i></button></td>
<td></td>
</tr>
<tr>
<td><button class="button5" style='font-size:24px'
      onmousedown="moveLeft(); moveEvent=setInterval(moveLeft, 20)"
      onmouseup="if (moveEvent!=null) clearInterval(moveEvent)"
      onmouseleave="if (moveEvent!=null) clearInterval(moveEvent)"><i class='far'>&#xf359;</i></button></td>
<td><button class="button5" style='font-size:16px;font-family:monospace' onclick="changeType()" id="type">vortex</button></td>
<td><button class="button5" style='font-size:24px'
      onmousedown="moveRight(); moveEvent=setInterval(moveRight, 20)"
      onmouseup="if (moveEvent!=null) clearInterval(moveEvent)"
      onmouseleave="if (moveEvent!=null) clearInterval(moveEvent)"><i class='far'>&#xf35a;</i></button></td>
</tr>
<tr>
<td></td>
<td><button class="button5" style='font-size:24px'
      onmousedown="moveDown(); moveEvent=setInterval(moveDown, 20)"
      onmouseup="if (moveEvent!=null) clearInterval(moveEvent)"
      onmouseleave="if (moveEvent!=null) clearInterval(moveEvent)"><i class='far'>&#xf358;</i></button></td>
<td></td>
</tr>
<tr>
<td colspan="3">
<div class="slidecontainer">
    <input type="range" min="-100" max="100" value="0" class="slider" id="slider" onchange="updateValue(this.value)">
</div>
</td>
</tr>
<tr>
<td colspan="2">(<span id="x">0</span>, <span id="y">0</span>): <span id="value">0</span></td>
<td><button class="button5" style='font-size:24px' onclick="vortexDel()">-</button></td>
</tr>
</table>
</td>
</tr>
</table>
<script>
var particles = [];
var dt = 1;
var spacing = 20;
var height = 800;
var width = 1080;
var vortices = [[width/2, height/2, 0, "vortex"]];
var iSelect = 0;
var moveEvent = null;
var canvas = document.getElementById("mainCanvas");
canvas.width = width;
canvas.height = height;
var canvas2 = document.createElement('canvas');
canvas2.width = width;
canvas2.height = height;

function vortexLeft() {
    if (iSelect > 0) {
        --iSelect;
        updatePanel();
    }
}

function vortexRight() {
    if (iSelect + 1 < vortices.length) {
        ++iSelect;
        updatePanel();
    }
}

function vortexAdd() {
    iSelect = vortices.length;
    vortices.push([width / 2, height / 2, 0, "vortex"]);
    updatePanel();
}

function vortexDel() {
    vortices.splice(iSelect, 1);
    if (vortices.length == 0) {
        vortices.push([width/2, height/2, 0, "vortex"]);
    }
    if (iSelect >= vortices.length) {
        --iSelect;
    }
    updatePanel();
}

function moveUp() {
    if (vortices[iSelect][1] > 0) {
        --vortices[iSelect][1];
        updatePanel();
    }
}

function moveDown() {
    if (vortices[iSelect][1] < height) {
        ++vortices[iSelect][1];
        updatePanel();
    }
}

function moveLeft() {
    if (vortices[iSelect][0] > 0) {
        --vortices[iSelect][0];
        updatePanel();
    }
}

function moveRight() {
    if (vortices[iSelect][0] < width) {
        ++vortices[iSelect][0];
        updatePanel();
    }
}

function changeType() {
    if (vortices[iSelect][3] == "vortex") vortices[iSelect][3] = "source";
    else vortices[iSelect][3] = "vortex";
    updatePanel();
}

function updateValue(val) {
    vortices[iSelect][2] = Math.pow(val / 100., 3);
    updatePanel();
}

function updatePanel() {
    var vort = vortices[iSelect];
    document.getElementById("x").innerHTML = vort[0].toString();
    document.getElementById("y").innerHTML = vort[1].toString();
    document.getElementById("value").innerHTML = vort[2].toFixed(4);
    document.getElementById("slider").value = Math.round(Math.cbrt(vort[2]) * 100);
    if (vort[3] == "vortex") document.getElementById("type").innerHTML = "&nbsp;&nbsp;&nbsp;vortex&nbsp;&nbsp;&nbsp;";
    else document.getElementById("type").innerHTML = "source/sink&nbsp;";
}

updatePanel();

function updateTables() {
    var table = document.getElementById("vortices");
    table.innerHTML = "";
    for (var i = vortices.length - 1; i >= 0; --i) {
        var row = table.insertRow();
        var cell  = row.insertCell(0);
        cell.innerHTML = "(" + Math.round(vortices[i][0]).toString() + ","
                             + Math.round(vortices[i][1]).toString() + ")";
        var cell  = row.insertCell(1);
        var div = document.createElement("div");
        div.setAttribute("class", "slideContainer");
        var inp = document.createElement("input");
        inp.setAttribute("type", "range");
        inp.setAttribute("min", "-200");
        inp.setAttribute("max", "200");
        inp.setAttribute("value", "100");
        inp.setAttribute("class", "slider");
        inp.setAttribute("onchange", "vortices[" + i + "][2] = this.value / 1000.");
        div.appendChild(inp);
        cell.appendChild(div);
    }
}

function ddt(xy) {
    var dxdt = 1.;
    var dydt = 0.;
    for (var i = 0; i < vortices.length; ++i) {
        var vort = vortices[i];
        var dx = (xy[0] - vort[0]) / 100.;
        var dy = (xy[1] - vort[1]) / 100.;
        var r2 = dx*dx + dy*dy;
        if (vort[3] == "source") {
            dxdt += vort[2] * dx / r2;
            dydt += vort[2] * dy / r2;
        } else {
            dxdt += vort[2] * dy / r2;
            dydt -= vort[2] * dx / r2;
        }
    }
    return [dxdt, dydt];
}

function advance(xy) {
    var ddt0 = ddt(xy);
    var ddt1 = ddt([xy[0] + ddt0[0] * dt / 2, xy[1] + ddt0[1] * dt / 2]);
    xy[0] += ddt1[0] * dt;
    xy[1] += ddt1[1] * dt;
}

function addParticle(xy, delta) {
    particles.push([xy[0] + delta * (Math.random() - 0.5),
                    xy[1] + delta * (Math.random() - 0.5)]);
}

setInterval(function() {
    for (var i = 0; i < particles.length; ++i) {
        advance(particles[i]);
    }
    particles = particles.filter(function(xy, i, arr){
        return isFinite(xy[0]) && isFinite(xy[1]) &&
		    xy[0] > -width * 0.2 && xy[0] < width * 1.2 &&
		    xy[1] > -height * 0.2 && xy[1] < height * 1.2;
    });
    for (var i = 0; i < vortices.length; ++i) {
        if (vortices[i][3] == "source" && vortices[i][2] < 0) {
            particles = particles.filter(function(xy, j, arr){
                var dx = xy[0] - vortices[i][0];
                var dy = xy[1] - vortices[i][1];
                return dx*dx + dy*dy > -150 * dt * vortices[i][2];
            });
        }
    }
    for (var y = -height * 0.2; y < height * 1.2; y += spacing) {
        addParticle([0, y], 1.0);
    }
    for (var i = 0; i < vortices.length; ++i) {
        if (vortices[i][3] == "source" && vortices[i][2] > 0) {
            var nj = Math.ceil(vortices[i][2] * 207. / spacing) * 3;
            var rad0 = vortices[i][2] * 10 * dt;
            for (var j = 0; j < nj; ++j) {
                var rad = rad0 + (Math.random() - 0.5) * dt * 4;
                var x = vortices[i][0] + rad * Math.cos(j * 2 * Math.PI / nj);
                var y = vortices[i][1] + rad * Math.sin(j * 2 * Math.PI / nj);
                addParticle([x, y], 0.5 * vortices[i][2] / 10);
            }
        }
    }
    var ctx = canvas2.getContext("2d");
    ctx.clearRect(0, 0, width, height);
    ctx.fillStyle = "#000000";
    for (var i = 0; i < particles.length; ++i) {
        xy = particles[i];
        ctx.fillRect(xy[0], xy[1], 1, 1);
    }
    ctx.fillStyle = "#FF0000";
    for (var i = 0; i < vortices.length; ++i) {
        xy = vortices[i];
        ctx.fillRect(xy[0] - 1, xy[1] - 1, 3, 3);
    }
    ctx.fillStyle = "#00FF00";
    xy = vortices[iSelect];
    ctx.fillRect(xy[0] - 2, xy[1] - 2, 5, 5);
    var ctx1 = canvas.getContext("2d");
    ctx1.clearRect(0, 0, width, height);
    ctx1.drawImage(canvas2, 0, 0);
}, 10);
</script>
</body>
</html>
